DEBUG=5
# LLVM=1
# CLANG=1
# AMD=1
# BFLOAT16=1
# METAL=1
# LLVM=1
# IGNORE_BEAM_CACHE=1
# HALF=1
# SKIP_HC_TC=1
# RUN_PROCESS_REPLAY=1
# AMX=1
# TRACK_MATCH_STATS=2
# CLANG=1
# GRAPHUOPS=1
# PYTHON=1
# EMULATE_AMX=1
# JIT=2
# BEAM=4
# BEAM_COMPARE=2
# MTCS=4
# GPU=1
# N=2048
# N=256
# DEBUG_VALUES=1
# NOLOCALS=1
# AMX=1
# BFLOAT16=1
# ACC_BFLOAT16=1
# M=16
# N=16
# N=65
# K=32
# PYTHON=1
# EMULATE_CUDA=1
# NOOPT=1
# CLANG=1
# CNT=4
# CUDA=1
# COMP=1